{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "es6",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2017",
    "allowJs": true,
    "lib": [
      "es2017"
    ]
  },
  "exclude": [ "node_modules" ]
}
